services:
  accouunts:
    image: "sandeepmishraz/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8081:8081"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - sandeepmishraz
  loans:
    image: "sandeepmishraz/loans:s4"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - sandeepmishraz
  cards:
    image: "sandeepmishraz/cards:s4"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - sandeepmishraz

networks:
  sandeepmishraz:
    driver: bridge